<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header> 
            <nav>
            <div class="content__Menu">
                <div class="content__logo">
                <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo de tienda Belleza"></a>
            </div>
                    <ul class="omega">
                        <li class="nav__li"><a href="index.html" class="nav__link">Inicio</a></li>
                        <li class="nav__li"><a href="paginas/productos.html" class="nav__link">Productos</a></li>
                        <li class="nav__li"><a href="paginas/contacto.html" class="nav__link">Contacto</a></li>
                    </ul>
            </nav>

        </div>

    </header>
    <!-- carrusel -->
<main class="main">
    <div class="container sep">

   
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" id="info">
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
     </div>

<div class="content shop-content">
  <a href="paginas/productos.html" class="nav__link">
<div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/prod_TinteItaly_Rubio_Cobre_Intenso.png" class="img-fluid rounded-start" alt="Tinte para cabello">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Tientes</h5>
              <p class="card-text">Estamos en promocion en todos los colores para ese cambio de look tan esperado.</p>
              <p class="card-text"><small class="text-muted">Disponible hasta 10 de Nobiembre</small></p>
            </div>
          </div>
        </div>
      </div>
  </a>
  <a href="paginas/productos.html" class="nav__link">
 <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/prod_PlanchaBabyliss.jpg" class="img-fluid rounded-start" alt="Plancha para cabello">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Plancha para cabello</h5>
              <p class="card-text">Estamos en promocion no te pierdas esta gran opotunidad de tener tu plancha profesional</p>
              <p class="card-text"><small class="text-muted">Disponible hasta 5 de setiembre </small></p>
            </div>
          </div>
        </div>
      </div>
  </a>
  <a href="paginas/productos.html" class="nav__link">
<div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/prod_PulidaraElectrica.jpg" class="img-fluid rounded-start" alt="Pulidora para uñas">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Pulidora Electrica para uñas</h5>
              <p class="card-text">Estamos de promocion no te pierdas esta gran oportunidad de tener tu pulidora y emprende en el mundo de la belleza</p>
              <p class="card-text"><small class="text-muted">Disponible solo hasta 5 de agosto</small></p>
            </div>
          </div>
        </div>
      </div>
  </a>
    
     
      
  </div>

    
</main>



    <!--  -->
   <div class="wsp_L">
    <a href="http://api.whatsapp.com/send?phone=973154230" target="_blank">
        <img src="img/wsppp.png" alt="wsp">
    </a>
   </div>
      
    
    <footer class="informacion">
        <div class="lago__ilumniado">
            <p>
                <span>L |</span><span>C</span>
            </p>
            
        </div>
        <div class="info">
            <h4>Contactanos</h4>
            <p>
                Celular: 973154230
                <br>
                WhatsApp: 973154230
                <br>
                Email: lui78211@gmail.com
            </p>
        </div>
        <div class="info">
            <h4>Siguenos en:</h4>
            <a href="https://www.facebook.com/" target="_blank">
                <i class="bi bi-facebook item"></i>
                <i class="text">Facebook</i>
            </a>
          
        </div>


    </footer >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.11/dist/sweetalert2.all.min.js"></script>
    <script src="js/carousel.js"></script>

</body>

</html>